version: '3'
services:

  #PHP Service
  app:
    build:
      context: ./dockerconf
      dockerfile: Dockerfile
    image: "127.0.0.1:5000/php"
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: app
      SERVICE_TAGS: dev
    working_dir: /var/www
    volumes:
      - ./:/var/www
      - ./dockerconf/local.ini:/usr/local/etc/php/conf.d/local.ini

  #Nginx Service
  webserver:
    image: nginx:alpine
    restart: unless-stopped
    tty: true
    ports:
      - "9022:9022"
    volumes:
      - ./:/var/www
      - ./dockerconf/nginx.app.conf:/etc/nginx/conf.d/app.conf
  nuxt:
    image: node:10.20
    restart: unless-stopped
    ports:
      - "3000:3000"
    working_dir: /src
    volumes:
      - .:/src
    command:
      "/bin/sh -c 'yarn dev'"

  database:
    image: postgres:latest
    restart: unless-stopped
    ports:
      - 7022:5432
    volumes:
      - ./pgdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=sipd_accrep
      - POSTGRES_USER=sipd_accrep
      - POSTGRES_PASSWORD=sipd_accrep